@import "appicon.less";
@import "window.less";
@import "desktop.less";
@import "trash.less";
@import "header.less";
@import "search-bar.less";

html, body {
  font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  font-size:12px;
  margin:0;
  padding:0;
  background: url(/img/wallpaper.jpg) no-repeat 50% fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
}

div.application, div.applist {
  background: inherit;
}

.right-corner-logo {
  position: fixed;
  right: 100px;
  bottom: 60px;
}
