.applist{
  position: absolute;
  width: 100%;
  height: 84%;
  .appscreen {
    background: inherit;
    position: absolute;
    margin: 0;
    border-radius: 10px;
    border: 5px solid rgba(255,255,255,.15);
    box-shadow: 1px 1px 4px rgba(0,0,0,.3);
    z-index: 5;
    font-size: 1.4rem;
    cursor: move;

    &:before {
      content: '';
      position: absolute;
      top: 0; left:0; right:0; bottom:0;
      background: inherit;
      filter: blur(5px);
      -webkit-filter: blur(6px);
      -moz-filter: blur(6px);
      -o-filter: blur(6px);
      -ms-filter: blur(6px);
      filter: url(#blur);filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='6');
    }
  }
}

.appscreen li .app-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
}

.appscreen li span {
  width: 100%;
  display: block;
  position: absolute;
  text-align: center;
  top: 64px;
  color: white;
  font-size: 12px;
}
.appscreen li.placeholder {
  cursor: auto;
}
.appscreen li.placeholder div {
  background: none;
}
.appscreen li.placeholder span {
  display: none;
}
.appscreen li.dragging {
  -webkit-transition: none;
  transition: none;
  opacity: 0.75;
}
.appscreen li.dragging div {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.appscreen li.dragging div:after {
  opacity: 0.75;
}

.appscreen li div:after {
  content: '';
  left: 0;
  top: 0;
  background: #000;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  opacity: 0;
}
