.back_edge {
  height: 100%;
  background-image: url("../img/edge.png");
  background-repeat: repeat;
  border-radius: 10px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  .back_content {
    margin: 15px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ff9d00;
    border-radius: 10px;
    box-shadow: inset 0 0 12px 1px black;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(36, 36, 36);
  }
}

#flip_bn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  border-radius: 1vh;
  line-height: 80px;
  font-family: arial;
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  background: rgb(0, 0, 0);
  box-shadow: 0 0 5px black;
}
#flip_bn:hover {
  background: rgb(51,176,240);
  cursor: pointer;
}
.back_shadow_decoration {
  position: absolute;
  background: transparent;
  top: 10px;
  width: 70%;
  height: calc(~'100% - 20px');
  box-shadow: inset 0 0 24px 2px rgb(41, 41, 41);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px;
}
.return_icon {
  position: absolute;
  top: 20px;
  right: 26px;
  width: 40px;
  height: 36px;
  z-index: 10;
}
.return_icon:hover {
  cursor: pointer;
}


.back_title {
  position: absolute;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  font-family: arial;
  font-size: 22px;
  color: black;
  font-weight: bold;
}
.back_app_container {
  position: absolute;
  top: 85px;
  width: auto;
  max-width: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.back_app_unit {
  position: relative;
  top: 0;
  left: 0;
  width: 80px;
  height: 102px;
  float: left;
  margin: 3px;
}
.back_app_overlay {
  position: absolute;
  top: 0;
  left: 5px;
  width: 70px;
  height: 70px;
  background: rgba(0,0,0,0.7);
  border-radius: 12px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  z-index: 10;
}
.back_app_unit:hover .back_app_overlay {
  opacity: 1;
  cursor: pointer;
}
.back_app_overlay_img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
}
.back_app_overlay_text {
  position: absolute;
  top: 0;
  font-family: arial;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  width: 70px;
  line-height: 70px;
  color: white;
  z-index: 11;
}
.back_app_linked {
  position: absolute;
  top: -8px;
  right: -4px;
  width: 24px;
  height: 24px;
  background: rgb(0, 0, 0);
  border-radius: 25px;
  box-shadow: 0 0 2px black;
  z-index: 11;
}
.back_app_linked_img {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
}
.back_app_image {
  position: relative;
  top: 0;
  left: 5px;
  width: 70px;
  height: 70px;
  background: rgb(51, 176, 240);
  border-radius: 12px;
  box-shadow: 0 1px 6px black;
}
.back_app_image2 {
  position: relative;
  top: 0;
  left: 5px;
  width: 70px;
  height: 70px;
  background: rgb(51, 176, 240);
  border-radius: 12px;
  box-shadow: 0 1px 6px black;
  opacity: 0.6;
}
.back_name {
  font-family: arial;
  font-size: 16px;
  color: black;
  top: 78px;
  left: 0;
  width: 80px;
  text-align: center;
  position: absolute;
}
.back_recommend {
  position: absolute;
  bottom: 195px;
  left: 50%;
  transform: translateX(-50%);
  font-family: arial;
  font-size: 22px;
  color: black;
  font-weight: bold;
}
.back_recommend_container {
  position: absolute;
  bottom: 75px;
  width: auto;
  max-width: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.back_notation {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: arial;
  font-size: 15px;
  color: black;
  font-weight: bold;
}
