.background-image {
  background:url(../img/wallpaper.jpg);
  background-size:100% 100%;
  background-repeat:no-repeat;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
}
