.nav {
  position: relative;
  width: 100%;
  height: 48px;
  background-color: rgba(51,204,255,0.5);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  li {
    margin:0;
    padding:0;
    height: 51px;
    span {
      display: block;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      color: white;
    }
  }
  .logo {
    margin-left: 61px;
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
  .login {
    margin-right: 20px;
    span {
      font-size: 18px;
    }

  }
}
