.login-badge {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    .modal-close {
      color: white;
      font-size: 20px;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      z-index: 9999;
      &:before {
        font-family: Tahoma,Arial,sans-serif;
        font-weight: 30;
        font-style: normal;
        content: 'X';
      }
    }
    .modal {
      width: 40%;
      padding-top: 2.2%;
      left: 30%;
      border-radius: 25px;
      text-align: center;
      z-index: 11;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 40px;
      height: 0;

      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(25px);
        -moz-filter: blur(25px);
        -o-filter: blur(25px);
        -ms-filter: blur(25px);
        filter: blur(25px);
        background-image: url(img/wallpaper.jpg);
      }

      .flip-container {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 50%;
        height: 100vh;
        width: 30vh;
        /*control rotate radius*/
        height: 0;
        transform: translateX(-50%);
        /*perspective*/
        -webkit-perspective: 3000;
        -moz-perspective: 3000;
        -ms-perspective: 3000;
        -o-perspective: 3000;
        perspective: 3000;
        -webkit-transform-origin: right center;

        /* flip the pane when hovered */
        .flipped {
          /*transform*/
          -webkit-transform: translateX(-100%) rotateY(180deg);
          -moz-transform: translateX(-100%) rotateY(180deg);
          -ms-transform: translateX(-100%) rotateY(180deg);
          -o-transform: translateX(-100%) rotateY(180deg);
          transform: translateX(-100%) rotateY(180deg);
        }
        .flip-container,
        .front,
        .back,
        .back {
          width: 30vh;
          /*control rotate radius*/
          height: 0;

        }
        /* flip speed goes here */
        #flipper {
          /*transition*/
          -webkit-transition: 1s;
          -moz-transition: 1s;
          -o-transition: 1s;
          transition: 1s;
          /*transform-style*/
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          transition-timing-function: ease-in-out;
          -webkit-transform-origin: right center;
          position: relative;

        }
        /* hide back of pane during swap */
        .front,
        .back,
        .back {
          /*backface-visibility*/
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;

        }
        /* front pane, placed above back */
        .front {
          color: white;
          z-index: 2;

        }
        /* back, initially hidden pane */
        .back {
          color: red;
          /*transform*/
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);
          -ms-transform: rotateY(180deg);
          -o-transform: rotateY(180deg);
          transform: rotateY(180deg);
        }
        .badge_band_left {
          position: absolute;
          top: 0;
          left: 50%;
          height: 10.5vh;
          width: 9.5vh;
          background: rgb(51,176,240);
          transform: skewX(9deg) translateX(-50%);
          transform-origin: 100% 100%;
          z-index: 10;
          border-left-style: solid;
          border-left-width: 1px;
          border-left-color: rgb(11, 136, 200);
          border-right-style: solid;
          border-right-width: 1px;
          border-right-color: rgb(11, 136, 200);
        }
        .badge_band_left_shadow {
          position: absolute;
          top: 0;
          left: 50%;
          height: 10.5vh;
          width: 8vh;
          background: transparent;
          transform: skewX(4.5deg) translateX(-50%);
          transform-origin: 100% 100%;
          z-index: 9;
          box-shadow: 0 0 1.5vh 0.2vh black;
        }
        .badge_band_right {
          position: absolute;
          top: 0;
          left: 50%;
          height: 10.5vh;
          width: 9.5vh;
          background: rgb(11,136,200);
          transform: skewX(-9deg) translateX(-50%);
          transform-origin: 100% 100%;
          z-index: 8;
          box-shadow: 0 0 1.2vh black;
          border-right-style: solid;
          border-right-width: 1px;
          border-right-color: rgb(0, 106, 170);
        }
        .badge_band_end {
          position: absolute;
          top: 10.5vh;
          left: 50%;
          height: 10.5vh;
          width: 9.5vh;
          background: #33b0f0;
          /* Old browsers */
          background: -moz-linear-gradient(top, #33b0f0 0%, #33b0f0 63%, #47b7ef 80%, #00335e 100%);
          // /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#33b0f0), color-stop(63%,#33b0f0), color-stop(80%,#47b7ef), color-stop(100%,#00335e));
          // /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, #33b0f0 0%,#33b0f0 63%,#47b7ef 80%,#00335e 100%);
          // /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, #33b0f0 0%,#33b0f0 63%,#47b7ef 80%,#00335e 100%);
          // /* Opera 11.10+ */
          background: -ms-linear-gradient(top, #33b0f0 0%,#33b0f0 63%,#47b7ef 80%,#00335e 100%);
          // /* IE10+ */
          background: linear-gradient(to bottom, #33b0f0 0%,#33b0f0 63%,#47b7ef 80%,#00335e 100%);
          // /* W3C */
          // filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#33b0f0', endColorstr='#00335e',GradientType=0 );
          // /* IE6-9 */
          transform: translateX(-50%);
          z-index: 10;
          box-shadow: 0 0.5vh 0.5vh 0.1vh black;
          border-left-style: solid;
          border-left-width: 1px;
          border-left-color: rgb(11, 136, 200);
          border-right-style: solid;
          border-right-width: 1px;
          border-right-color: rgb(11, 136, 200);
        }
        .badge_buckle {
          position: absolute;
          top: 8vh;
          left: 50%;
          height: 5.4vh;
          width: 5.4vh;
          transform: translateX(-50%);
          background: #b5b5b5;
          /* Old browsers */
          background: -moz-linear-gradient(top, #b5b5b5 0%, #686868 100%);
          /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b5b5), color-stop(100%,#686868));
          /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, #b5b5b5 0%,#686868 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, #b5b5b5 0%,#686868 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(top, #b5b5b5 0%,#686868 100%);
          /* IE10+ */
          background: linear-gradient(to bottom, #b5b5b5 0%,#686868 100%);
          /* W3C */
          // filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#b5b5b5', endColorstr='#686868',GradientType=0 );
          /* IE6-9 */
          z-index: 10;
          box-shadow: inset 0 0 1vh 0 black;
          border-radius: 5.4vh;
          z-index: 59;
        }
        .logo_img {
          position: absolute;
          top: 1vh;
          left: 0.9vh;
          width: 3.6vh;
          height: 3.0vh;
          z-index: 60;
        }
        .badge_buckle_back {
          position: absolute;
          top: 8.7vh;
          left: 50%;
          height: 4vh;
          width: 4vh;
          transform: translateX(-50%);
          background: rgb(111, 111, 111);
          z-index: 10;
          box-shadow: inset 0 0 1vh 0 rgb(27, 27, 27);
          border-radius: 5.4vh;
          z-index: 59;
        }
        .badge_buckle_shadow {
          position: absolute;
          top: 8vh;
          left: 50%;
          height: 5.4vh;
          width: 5.4vh;
          transform: translateX(-50%);
          z-index: 10;
          box-shadow: 0 0.2vh 0.5vh 0 black;
          border-radius: 5.4vh;
          z-index: 20;
        }
        #badge_container {
          position: absolute;
          top: 18vh;
          left: 50%;
          height: 60vh;
          width: 40vh;
          background: transparent;
          border-radius: 2.5vh;
          transform: translateX(-50%);
          box-shadow: 0 0 1.5vh 0.2vh rgb(200, 200, 200);
        }
        #badge_container:hover {
          box-shadow: 0 0 3vh 0.2vh rgb(200, 200, 200);
        }
        .up_container {
          position: absolute;
          top: 0;
          left: 0;
          width: 40vh;
          height: 30vh;
          background: transparent;
          border-top-left-radius: 2.5vh;
          border-top-right-radius: 2.5vh;
        }
        .up_img {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          float: left;
          border-top-left-radius: 2.5vh;
          border-top-right-radius: 2.5vh;
        }
        .up_img:hover {
          cursor: pointer;
        }
        #up_hole {
          position: absolute;
          top: 2.1vh;
          left: 14.2vh;
          width: 11.6vh;
          height: 2.4vh;
          border-radius: 2vh;
          box-shadow: inset 0 0 1vh 0.2vh rgb(200, 200, 200);
        }
        .change_pic {
          position: absolute;
          top: 25.5vh;
          left: 35.4vh;
          width: 3.5vh;
          z-index: 10;
          opacity: 0.6;
        }
        .down_container {
          position: absolute;
          top: 30vh;
          left: 0;
          width: 40vh;
          height: 30vh;
          background: transparent;
          border-bottom-left-radius: 2.5vh;
          border-bottom-right-radius: 2.5vh;
          background: rgba(230, 230, 230, 1);
        }
        .company_name {
          position: absolute;
          top: 3.2vh;
          left: 0;
          width: 40vh;
          height: 5vh;
          line-height: 5vh;
          font-family: arial;
          color: rgb(117, 117, 117);
          font-weight: bold;
          font-size: 2.95vh;
          text-align: center;
        }
        .email_input {
          position: absolute;
          top: 10.5vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          letter-spacing: 0.15vh;
        }
        .email_input:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .pw_input {
          position: absolute;
          top: 17.2vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          letter-spacing: 0.15vh;
        }
        .pw_input:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .login_bn {
          position: absolute;
          top: 17.2vh;
          left: 27vh;
          width: 8vh;
          height: 5vh;
          background: rgb(245, 130, 33);
          border-radius: 1vh;
          line-height: 5vh;
          font-family: arial;
          color: white;
          font-size: 2vh;
          text-align: center;
          font-weight: bold;
        }
        .login_bn:hover {
          background: black;
          cursor: pointer;
        }
        .sign_bn {
          position: absolute;
          top: 24vh;
          left: 2.8vh;
          width: 13vh;
          height: 5.2vh;
          border-radius: 1vh;
          line-height: 5.2vh;
          font-family: arial;
          color: rgb(51, 176, 240);
          font-size: 2.3vh;
          text-align: center;
          font-weight: bold;
        }
        .sign_bn:hover {
          color: rgb(245, 130, 33);
          cursor: pointer;
        }
        .visitor_bn {
          position: absolute;
          top: 24vh;
          left: 21vh;
          width: 15vh;
          height: 5.2vh;
          border-radius: 1vh;
          line-height: 5.2vh;
          font-family: arial;
          color: rgb(51, 176, 240);
          font-size: 2.3vh;
          text-align: center;
          font-weight: bold;
        }
        .visitor_bn:hover {
          color: rgb(245, 130, 33);
          cursor: pointer;
        }
        .under_badge_text {
          position: absolute;
          top: 96vh;
          left: 50%;
          width: 60vh;
          font-family: arial;
          font-size: 1.8vh;
          text-align: center;
          background: transparent;
          transform: translateX(-50%);
          color: rgb(120,120,120);
          font-weight: bold;
        }
        .back_background {
          position: absolute;
          top: 0;
          left: 0;
          height: 60vh;
          width: 40vh;
          border-radius: 2.5vh;
          background: rgba(230, 230, 230, 1);
        }
        .sign_container {
          position: absolute;
          top: 0;
          left: 50%;
          height: 60vh;
          width: 40vh;
          border-radius: 2.5vh;
          transform: translateX(-50%);
          box-shadow: inset 0 0 0.3vh rgb(100, 100, 100);
          z-index: 30;
        }
        .visitor_container {
          position: absolute;
          top: 0;
          left: 50%;
          height: 60vh;
          width: 40vh;
          border-radius: 2.5vh;
          transform: translateX(-50%);
          box-shadow: inset 0 0 0.3vh rgb(100, 100, 100);
          z-index: 30;
        }
        .back_container_header {
          position: absolute;
          top: 6vh;
          padding-bottom: 7vh;
          left: 0;
          width: 40vh;
          height: 5vh;
          line-height: 5vh;
          font-family: arial;
          color: rgb(51, 176, 240);
          font-weight: bold;
          font-size: 3.4vh;
          text-align: center;
        }
        .return_icon {
          position: absolute;
          top: 0.8vh;
          left: 34vh;
          width: 5vh;
          height: 5vh;
          z-index: 50;
        }
        .return_icon:hover {
          cursor: pointer;
        }
        .back_container_input_first {
          position: absolute;
          top: 14vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
        }
        .back_container_input_first:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .back_container_input_last {
          position: absolute;
          top: 21vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
        }
        .back_container_input_last:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .back_container_input_email {
          position: absolute;
          top: 27.5vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
        }
        .back_container_input_email:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .back_container_input_company {
          position: absolute;
          top: 34vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
        }
        .back_container_input_company:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .back_container_input_pw {
          position: absolute;
          top: 40.5vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
        }
        .back_container_input_pw:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .back_container_sign {
          position: absolute;
          top: 51vh;
          left: 21vh;
          width: 14vh;
          height: 4.8vh;
          background: rgb(245, 130, 33);
          border-radius: 1vh;
          line-height: 4.8vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          text-align: center;
          font-weight: bold;
          z-index: 40;
        }
        .back_container_sign:hover {
          cursor: pointer;
          background: black;
        }
        .back_container_invite {
          position: absolute;
          top: 51vh;
          left: 5vh;
          width: 14vh;
          height: 4.8vh;
          background: rgb(245, 130, 33);
          border-radius: 1vh;
          line-height: 4.8vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          text-align: center;
          font-weight: bold;
          z-index: 40;
        }
        .back_container_invite:hover {
          cursor: pointer;
          background: black;
        }
        .visitor_input_company_name {
          position: absolute;
          top: 10.6vh;
          width: 40vh;
          height: 5vh;
          line-height: 5vh;
          font-family: arial;
          color: rgb(117, 117, 117);
          font-weight: bold;
          font-size: 2.95vh;
          text-align: center;
        }
        .visitor_input {
          position: absolute;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
          &:focus {
            background: rgb(51,176,240);
            text-decoration: none;
            outline: 0;
            box-shadow: 0 0 7px black;
          }
        }
        .visitor_input_first {
          top: 20vh;
        }
        .visitor_input_last {
          top: 26.5vh;
        }
        .visitor_input_email {
          top: 33vh;
        }
        .visitor_input_security {
          top: 39.5vh;
        }
        .back_container_enter {
          position: absolute;
          top: 51vh;
          left: 5vh;
          width: 30vh;
          height: 4.8vh;
          background: rgb(245, 130, 33);
          border-radius: 1vh;
          line-height: 4.8vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          text-align: center;
          font-weight: bold;
          z-index: 40;
          &:hover {
            cursor: pointer;
            background: black;
          }
        }
        .portrait_container {
          position: absolute;
          top: 13vh;
          left: 5vh;
          width: 30vh;
          height: 22vh;
          border-radius: 1vh;
          overflow: hidden;
        }
        .portrait_img {
          position: absolute;
          top: 0;
          left: 0;
          width: 30vh;
          border-radius: 1vh;
          margin-top: 0;
          -webkit-transition: margin 0.7s ease;
          -moz-transition: margin 0.7s ease;
          -o-transition: margin 0.7s ease;
          -ms-transition: margin 0.7s ease;
          transition: margin 0.7s ease;
          &:hover {
            cursor: pointer;
            margin-top: -22.5vh;
          }
        }
        .portrait_email {
          position: absolute;
          top: 38vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
        }
        .portrait_email:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .portrait_pw {
          position: absolute;
          top: 44.5vh;
          left: 5vh;
          width: 28.5vh;
          height: 4.8vh;
          background: rgb(128, 128, 128);
          border-radius: 1vh;
          line-height: 4.8vh;
          padding-left: 1.5vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          z-index: 50;
          letter-spacing: 0.15vh;
        }
        .portrait_pw:focus {
          background: rgb(51,176,240);
          text-decoration: none;
          outline: 0;
          box-shadow: 0 0 7px black;
        }
        .portrait_apply {
          position: absolute;
          top: 51vh;
          left: 5vh;
          width: 30vh;
          height: 4.8h;
          background: rgb(245, 130, 33);
          border-radius: 1vh;
          line-height: 4.8vh;
          font-family: arial;
          color: white;
          font-size: 2.2vh;
          border-style: none;
          border-width: 0;
          text-align: center;
          z-index: 40;
        }
        .portrait_apply:hover {
          cursor: pointer;
          background: black;
        }
      }
    }
  }
}
