.trash {
  background-color: red;
  width: 300px;
  height: 300px;
  position: absolute;
  border-radius: 150px;
  bottom: -250px;
  left: 50%;
  margin-left: -150px;
  text-align: center;
  opacity: 0.4;
}
