/*-----------------------------------------------------------------------------------*/
/*	01.	Window
/*-----------------------------------------------------------------------------------*/

.window {
  border-radius: 5px;
  text-align: left;
  position:absolute;
  visibility:visible;
  opacity:1;
  .header {
    background-color: gray;
    padding: 0px 100px 0 28px;
    box-shadow: 0 0 10px black;
    z-index: 1;
    span.titleInside {
      color: white;
      position: relative;
      z-index: 2;
      font-size: 18px;
      line-height: 30px;
      text-decoration: none;
      /* text-shadow: 3px 1px 9px #e7e7e7; */
      text-align: center;
      text-transform: capitalize;
      font-family: arial;
      font-weight: bold;
    }
  }
  .shadow {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px 1px black;
  }
  .spinner {
    position: absolute;
    display: none;
  }
  &.active {
    .header{
      position: relative;
      background-color: rgb(255,157,0);
      box-shadow: 0 0 10px black;
      z-index: 1;
    }
  }

  .container {
    width: 100%;
    height: calc(~'100% - 30px');
    position: relative;
    iframe {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .iframeDragResizeMask {
      position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        background: #fff;
        opacity: 0;
        cursor: default;
    }
  }
}

.ui-draggable-dragging.window {
  .header{
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }
}

.container-inside {
  position:relative;
  padding:20px 30px;
  text-align:center;
}

nav.control-window {
  position:absolute;
  right:10px;
  top:4px;
  z-index:10;
  height:19px;
}
nav.control-window a {
  display: inline-block;
  margin: 2px 0px 3px 1px;
  width: 16px;
  height: 16px;
  border-radius: 32%;
  box-shadow: 0px 1px 0px rgba(255,255,255,.5);
  text-indent: -9999px;
  position: relative;
}
nav.control-window a:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 32%;
  box-shadow:inset 0 1px 4px rgba(0, 0, 0, .8);
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}
nav.control-window a:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  border-radius: 32%;
  background: -webkit-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
  background: -moz-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
  box-shadow: inset 0px -3px -5px 3px rgba(255, 255, 255, 0.2), inset 0px 2px -5px 3px rgba(255, 255, 255, 0.2);
}
nav.control-window a.close {
  background: #FD4E4E;

}
nav.control-window:hover a.close {
  background: #FD4E4E url(../img/glyphicons-halflings.png) -311px 1px no-repeat;
}
nav.control-window a.close:active {
  background: #c72f2b url(../img/glyphicons-halflings.png) -311px 1px no-repeat;
}
nav.control-window a.minimize {
  background: #F3BB55;
}
nav.control-window:hover a.minimize {
  background: #F3BB55 url(../img/glyphicons-halflings.png) -432px -96px no-repeat;
}
nav.control-window a.minimize:active {
  background: #c7862c url(../img/glyphicons-halflings.png) -432px -96px no-repeat;
}
nav.control-window a.maximize {
  background: #96D16F;
}
nav.control-window:hover a.maximize {
  background: #96D16F url(../img/glyphicons-halflings.png) -407px -96px no-repeat;
}
nav.control-window a.maximize:active {
  background: #96D16F url(../img/glyphicons-halflings.png) -407px -96px no-repeat;
}
nav.control-window a.deactivate {
  background: #b5b5b5;
}
.container-inside h2 {
  color:#000;
  font-size:13px;
  font-weight:bold;
  line-height:13px;
  margin-bottom:15px;
}
